example = 'бронетранспортер' # В переменную example запишите любую строку
print(example[0:1]) # Выведите на экран первый символ этой строки
print(example[-1]) # Выведите на экран последний символ этой строки
l = len(example) - 1 # Выведите на экран вторую половину этой строки ( с нечетным количеством символов)
example1 = example[l//2:]
print(example1)
print(example[::-1]) # Выведите на экран это слово наоборот
print(example[1::2]) # Выведите на экран каждый второй символ этой строки